<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Triangles | Area</title>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fun With Triangles</h1>
        <nav>
            <a href="index.html">Is Triangle</a>
            <a href="triangleQuiz.html">Triangle Quiz</a>
            <a href="calHypotenuse.html">Hypotenuse</a>
            <a href="areaOfTriangle.html" style="font-weight: bold;">Area</a>
        </nav>
    </header>
    <h1 id="heading">Area Of Triangle</h1>
    <h4>Area of triangle = 1/2 (base * height)</h4>
    <label>Base<input type="number" class="sides"></label>
    <label>Height<input type="number" class="sides"></label>
    <button id="check-area">Area</button>
    <div id="output"></div>

    <script src="area.js"></script>
</body>
</html>